#!/usr/bin/env groovy

@Library('shared-library@master')

node{
    stage('SCM'){
    git 'https://github.com/ashwinihegde555/Maven_DB.git'
    }
    stage('Clean'){
        withMaven {
            sh "mvn clean"
        }
    }
      stage('Install'){
        withMaven {
            sh "mvn install"
        }
    }
    stage('Build'){
       withMaven {
         
     sh "mvn package"
    }
    stage('deploy'){
      echo  pwd()
         sshagent(['deploy_user']) {
       sh "scp  -o StrictHostKeyChecking=no target/RegApp2-0.0.1-SNAPSHOT.war ec2-user@13.233.244.215:/opt/apache-tomcat-8.5.58/webapps"
 }

  }
 
    }
}
